<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("sunset.jpg");
                margin-left: 100px;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            #h1a{
                color: brown;
                padding:20px;
                text-align: center;
                
            }
            h2{
                color: green;
                text-align: center;
                text-decoration:underline;
                border: 2px;
                
            }
           
            #para1{
                color:gray; 
                text-align: left;  
                
            }
            p{
                color: aqua;
                padding: auto;
                
            }
        </style>
        </head>
        <body>
            <marquee direction="up"><h1 id="h1a">This is my page</h1></marquee>
            <marquee direction="right"><h2>Welcome</h2></marquee>
            <label for="file">Downloading progress:</label>
            <progress id="file" value="90" max="100"> 90% </progress>

            <h3 id="h1a">Sunset state of mind.</h3>
            <p id="para1">“When the sun is setting, leave whatever you are doing and watch it." “Softly the evening came with the sunset.” “When the sun has set, no candle can replace it.” “Sunset is so marvelous that even the sun itself watches it every day in the reflections of the infinite oceans!”</p>
            <p>What is the best quotes for sunset?
                Image result for sunset quotes
                "There is nothing more musical than a sunset." "Softly the evening came with the sunset." "It is almost impossible to watch a sunset and not dream." "There's nothing like a beautiful sunset to end a healthy day."</p>
            <p id="para1">Science tells us that the essence of a beautiful sunset is in the cloud layer — specifically the clouds at the upper and lower levels. The brilliant colors that are reflected in the clouds take on the red and orange hues of the setting sun.</p>
            </body>
       
</html>